Galileo Theme
---

Another damned theme for Jekyll.

![The Galileo Theme](https://cloud.githubusercontent.com/assets/185649/11737785/b998bd0c-a002-11e5-9c93-0ac83917f32d.png)

Landing somewhere between a scholarly publication and an adventurers notebook, the Galileo theme presents your words & photographs in a handsome, agreeable manner.

It is well behaved on both mobile & desktop and radically minimal in its footprint. Charged and ready for deployment to Github Pages.

### In the wild

Demo [here](http://travelog.io/galileo-theme/). I'm so damned fond of this theme that I also use it on [my own blog](http://travelog.io/).

### Installation

- Install Jekyll: `gem install jekyll`
- [Fork this repository](https://github.com/rowanoulton/galileo-theme/fork)
- Clone it: `git clone https://github.com/YOUR-USER/galileo-theme`
- Run the jekyll server: `jekyll serve -w`

Observe the results at <http://localhost:4000>.

### Customisation

Make changes in [_config.yml](https://github.com/rowanoulton/galileo-theme/blob/master/_config.yml), ye damned heathens.

I Just only use [OpenStreetMap](https://blog.openstreetmap.org) in my blog in order to our #Privacy, 

so in /_includes/post.html you can change `https://www.google.com/maps/search/` with  `http://www.openstreetmap.org/search?query=` 

to use location in my blog with free, open source, privacy freindly, software. 

#### A note about fonts

I've employed [Typekit](https://typekit.com/) to load both "[Adobe Caslon Pro](https://typekit.com/fonts/adobe-caslon-pro)" & "[LTC Bodoni 175](https://typekit.com/fonts/ltc-bodoni-175)". To make use of these with your own Typekit account, publish a kit and enter the ID into the Jekyll config.

This _is_ optional. If you don't want to use Typekit, well _fine_, just leave the Typekit Kit ID blank. You'll need to elect and specify substitute fonts [here](https://github.com/rowanoulton/galileo-theme/blob/master/css/screen.scss#L7) and [here](https://github.com/rowanoulton/galileo-theme/blob/master/css/screen.scss#L8).

### Deployment

This theme is built to be deployed easily to [GitHub Pages](https://pages.github.com/).


### License

[MIT](https://github.com/rowanoulton/galileo-theme/blob/master/LICENSE).

Do whatever you damn well please with it. I'm always glad to hear what folks are doing with it though — let me know on [Twitter](https://twitter.com/rowanoulton).
